<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="521b1e52-aae2-4ce3-b45b-9fa6668b79d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8008/documentservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="3f58e81b-509d-4214-be2f-af5a0798205d" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="0d7209ff-a2ce-4fd7-ab80-03fe0cb5f977" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="06575dbe-faa8-4814-823c-e36dd96962c2" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="a6d672b5-e16b-4ad1-8233-b63a71de487a" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService3.xsd" MetadataType="Schema" ID="9d62a6bf-f397-49d7-8d6a-8f6bcfa650d1" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentService4.xsd" MetadataType="Schema" ID="d1fbbb5b-921d-480d-baa6-13b70f9b419b" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd4" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="28de95e2-d57d-48f0-a513-927ed5e7e110" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>