<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b02a85f9-5aa2-4684-bff1-9698dca70f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8008/documentservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="c4a2f287-120f-4f64-a11d-a14269c6ddb2" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="795d3b35-ed31-42c5-9384-db665f48e5ae" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="b13ae84e-a8d2-4006-8d87-2e95541518bc" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="358ed3ef-6684-4e39-ac61-343baa2258d9" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService3.xsd" MetadataType="Schema" ID="3412ea63-47d9-4833-970f-e93fe9b84b86" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentService4.xsd" MetadataType="Schema" ID="4cae9a28-0bc4-43c8-a05c-d2671088791e" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?xsd=xsd4" />
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="079a2882-c52e-4282-8d20-3b618a9d396a" SourceId="1" SourceUrl="http://localhost:8008/DocumentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>